{
  "name": "graphql-mongodb",
  "version": "1.0.0",
  "description": "tools for building graphQL  resolvers for MongoDB",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "traverse": "0.6.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}