{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "lib": [
            "es6",
        ],
        "rootDir": "src",
        "moduleResolution": "node"
    }
}